<UserControl x:Class="SDE.Databases.ItemGroups.Features.ItemGroupViewYaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Foreground="{DynamicResource TextForeground}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignWidth="1000"
             d:DesignHeight="700">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Group -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
					   Text="Group"
					   VerticalAlignment="Center"
					   Margin="3"/>

            <TextBox Grid.Column="1"
					 Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}"
					 VerticalContentAlignment="Center"
					 Margin="3"/>
        </Grid>

        <!-- SubGroups / Entries -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- SubGroups -->
            <GroupBox Grid.Column="0" Header="SubGroups">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0"
							  ItemsSource="{Binding SubGroups}"
							  SelectedItem="{Binding SelectedSubGroup, Mode=TwoWay}"
							  Margin="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="SubGroup"
												Width="60"
												DisplayMemberBinding="{Binding SubGroup}"/>

                                <GridViewColumn Header="Algorithm"
												Width="75"
												DisplayMemberBinding="{Binding Algorithm}"/>

                                <GridViewColumn Header="Clear"
												Width="42"
												DisplayMemberBinding="{Binding Clear}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1"  Margin="3" IsEnabled="{Binding IsSubGroupSelected}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="97"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="SubGroup"  VerticalAlignment="Center"  Margin="2,3,2,3"/>
                        <TextBox Grid.Column="1" Text="{Binding SelectedSubGroup.SubGroup,UpdateSourceTrigger=PropertyChanged}"	
                                 VerticalContentAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Text="Algorithm" VerticalAlignment="Center"  Margin="2,3,2,3"/>
                        <ComboBox Grid.Column="4" SelectedValue="{Binding SelectedSubGroup.Algorithm,
								  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content"  Margin="3">
                            <ComboBoxItem Content="SharedPool"/>
                            <ComboBoxItem Content="Random"/>
                            <ComboBoxItem Content="All"/>
                        </ComboBox>
                    </Grid>
                <StackPanel Grid.Row="2"
								Orientation="Horizontal"
								HorizontalAlignment="Right"
								Margin="3">
                        <Button Content="Add"
								Width="70"
								Margin="2"
								Click="_buttonAddSubGroup_Click"/>

                        <Button Content="Delete"
								Width="70"
								Margin="2"
								IsEnabled="{Binding IsSubGroupSelected}"
								Click="_buttonDeleteSubGroup_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Entries -->
            <GroupBox Grid.Column="2" Header="Items">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0"
							  ItemsSource="{Binding SelectedSubGroup.Entries}"
							  SelectedItem="{Binding SelectedSubGroup.SelectedEntry, Mode=TwoWay}"
							  Margin="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Index" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Index}" VerticalAlignment="Center" Margin="3,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Item" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                VerticalContentAlignment="Center"
                                                Padding="3,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name"  Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayItemName}" VerticalAlignment="Center" Margin="3,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Rate" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Rate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                VerticalContentAlignment="Center"
                                                Padding="3,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Amount" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                VerticalContentAlignment="Center"
                                                Padding="3,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Duration" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                VerticalContentAlignment="Center"
                                                Padding="3,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="1"
								Orientation="Horizontal"
								HorizontalAlignment="Right"
								Margin="3">
                        <Button Content="Add"
								Width="70"
								Margin="2"
								IsEnabled="{Binding IsSubGroupSelected}"
								Click="_buttonAddEntry_Click"/>

                        <Button Content="Delete"
								Width="70"
								Margin="2"
								IsEnabled="{Binding SelectedSubGroup.IsEntrySelected}"
								Click="_buttonDeleteEntry_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- Detail -->
        <GroupBox Grid.Row="4"
				  Header="Selected Item"
				  IsEnabled="{Binding SelectedSubGroup.IsEntrySelected}">

            <ScrollViewer VerticalScrollBarVisibility="Auto"
						  HorizontalScrollBarVisibility="Disabled">

                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
							   Text="Index"
							   VerticalAlignment="Center"
							   Margin="3"/>

                    <TextBox Grid.Row="0" Grid.Column="1"
							 Text="{Binding SelectedSubGroup.SelectedEntry.Index,
											UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True"
							 Margin="3"/>

                    <TextBlock Grid.Row="0" Grid.Column="3"
							   Text="Item"
							   VerticalAlignment="Center"
							   Margin="3"/>

                    <TextBox Grid.Row="0" Grid.Column="4"
							 Text="{Binding SelectedSubGroup.SelectedEntry.Item,
											UpdateSourceTrigger=PropertyChanged}"
							 Margin="3"/>


                    <TextBlock Grid.Row="1" Grid.Column="0"
							   Text="Rate"
							   VerticalAlignment="Center"
							   Margin="3"/>

                    <TextBox Grid.Row="1" Grid.Column="1"
							 Text="{Binding SelectedSubGroup.SelectedEntry.Rate,
											UpdateSourceTrigger=PropertyChanged}"
							 Margin="3"/>

                    <TextBlock Grid.Row="1" Grid.Column="3"
							   Text="Amount"
							   VerticalAlignment="Center"
							   Margin="3"/>

                    <TextBox Grid.Row="1" Grid.Column="4"
							 Text="{Binding SelectedSubGroup.SelectedEntry.Amount,
											UpdateSourceTrigger=PropertyChanged}"
							 Margin="3"/>


                    <TextBlock Grid.Row="2" Grid.Column="0"
							   Text="Duration"
							   VerticalAlignment="Center"
							   Margin="3"/>

                    <TextBox Grid.Row="2" Grid.Column="1"
							 Text="{Binding SelectedSubGroup.SelectedEntry.Duration,
											UpdateSourceTrigger=PropertyChanged}"
							 Margin="3"/>

                    <TextBlock Grid.Row="2" Grid.Column="3"
							   Text="Bound"
							   VerticalAlignment="Center"
							   Margin="3"/>

                    <TextBox Grid.Row="2" Grid.Column="4"
							 Text="{Binding SelectedSubGroup.SelectedEntry.Bound,
											UpdateSourceTrigger=PropertyChanged}"
							 Margin="3"/>


                    <TextBlock Grid.Row="3" Grid.Column="0"
							   Text="RandomOptionGroup"
							   VerticalAlignment="Center"
							   Margin="3"/>

                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              ItemsSource="{Binding SelectedSubGroup.SelectedEntry.RandomOptionGroups}"
                              Text="{Binding SelectedSubGroup.SelectedEntry.RandomOptionGroup,
                                     Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              Margin="3"/>

                    <TextBlock Grid.Row="3" Grid.Column="3"
							   Text="Clear"
							   VerticalAlignment="Center"
							   Margin="3"/>

                    <CheckBox Grid.Row="3" Grid.Column="4"
							  IsThreeState="True"
							  IsChecked="{Binding SelectedSubGroup.SelectedEntry.Clear,
												  Mode=TwoWay}"
							  VerticalAlignment="Center"
							  Margin="3"/>


                    <TextBlock Grid.Row="4" Grid.Column="0"
							   Text="RefineMinimum"
							   VerticalAlignment="Center"
							   Margin="3"/>

                    <TextBox Grid.Row="4" Grid.Column="1"
							 Text="{Binding SelectedSubGroup.SelectedEntry.RefineMinimum,
											UpdateSourceTrigger=PropertyChanged}"
							 Margin="3"/>

                    <TextBlock Grid.Row="4" Grid.Column="3"
							   Text="RefineMaximum"
							   VerticalAlignment="Center"
							   Margin="3"/>

                    <TextBox Grid.Row="4" Grid.Column="4"
							 Text="{Binding SelectedSubGroup.SelectedEntry.RefineMaximum,
											UpdateSourceTrigger=PropertyChanged}"
							 Margin="3"/>


                    <TextBlock Grid.Row="5" Grid.Column="0"
							   Text="GradeMinimum"
							   VerticalAlignment="Center"
							   Margin="3"/>

                    <TextBox Grid.Row="5" Grid.Column="1"
							 Text="{Binding SelectedSubGroup.SelectedEntry.GradeMinimum,
											UpdateSourceTrigger=PropertyChanged}"
							 Margin="3"/>

                    <TextBlock Grid.Row="5" Grid.Column="3"
							   Text="GradeMaximum"
							   VerticalAlignment="Center"
							   Margin="3"/>

                    <TextBox Grid.Row="5" Grid.Column="4"
							 Text="{Binding SelectedSubGroup.SelectedEntry.GradeMaximum,
											UpdateSourceTrigger=PropertyChanged}"
							 Margin="3"/>


                    <TextBlock Grid.Row="6" Grid.Column="0"
							   Text="Announced"
							   VerticalAlignment="Center"
							   Margin="3"/>

                    <CheckBox Grid.Row="6" Grid.Column="1"
							  IsThreeState="True"
							  IsChecked="{Binding SelectedSubGroup.SelectedEntry.Announced,
												  Mode=TwoWay}"
							  VerticalAlignment="Center"
							  Margin="3"/>

                    <TextBlock Grid.Row="6" Grid.Column="3"
							   Text="UniqueId"
							   VerticalAlignment="Center"
							   Margin="3"/>

                    <CheckBox Grid.Row="6" Grid.Column="4"
							  IsThreeState="True"
							  IsChecked="{Binding SelectedSubGroup.SelectedEntry.UniqueId,
												  Mode=TwoWay}"
							  VerticalAlignment="Center"
							  Margin="3"/>


                    <TextBlock Grid.Row="7" Grid.Column="0"
							   Text="Stacked"
							   VerticalAlignment="Center"
							   Margin="3"/>

                    <StackPanel Grid.Row="7" Grid.Column="1"
								Orientation="Horizontal">
                        <CheckBox IsThreeState="True"
								  IsChecked="{Binding SelectedSubGroup.SelectedEntry.Stacked,
													  Mode=TwoWay}"
								  VerticalAlignment="Center"
								  Margin="3"/>

                        <TextBlock Text="Named"
								   VerticalAlignment="Center"
								   Margin="25,3,3,3"/>

                        <CheckBox IsThreeState="True"
								  IsChecked="{Binding SelectedSubGroup.SelectedEntry.Named,
													  Mode=TwoWay}"
								  VerticalAlignment="Center"
								  Margin="3"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>