<UserControl x:Class="SDE.Databases.ItemPackages.Features.ItemPackageViewYaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Foreground="{DynamicResource TextForeground}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignWidth="1000"
             d:DesignHeight="700">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Package -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
               Text="Package name"
               VerticalAlignment="Center"
               Margin="3"/>

            <TextBox Grid.Column="1"
             Text="{Binding AegisName, Mode=OneWay}"
             IsReadOnly="True"
             VerticalContentAlignment="Center"
             Margin="3"/>
        </Grid>

        <!-- Groups / Items -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Groups -->
            <GroupBox Grid.Column="0"
                      Header="Groups">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0"
                              ItemsSource="{Binding Groups}"
                              SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                              Margin="3">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Group"
                                                Width="152"
                                                DisplayMemberBinding="{Binding Group}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1"
                          Margin="3"
                          IsEnabled="{Binding IsGroupSelected}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Group"
                                   VerticalAlignment="Center"
                                   Margin="3"/>

                        <TextBox Grid.Column="1"
                                 Text="{Binding SelectedGroup.Group,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 Margin="3"/>
                    </Grid>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="3">

                        <Button Content="Add"
                                Width="70"
                                Margin="2"
                                Click="_buttonAddGroup_Click"/>

                        <Button Content="Delete"
                                Width="70"
                                Margin="2"
                                IsEnabled="{Binding IsGroupSelected}"
                                Click="_buttonDeleteGroup_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Items -->
            <GroupBox Grid.Column="2"
                      Header="Items"
                      IsEnabled="{Binding IsGroupSelected}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0"
                              ItemsSource="{Binding SelectedGroup.Items}"
                              SelectedItem="{Binding SelectedGroup.SelectedItem, Mode=TwoWay}"
                              Margin="3">

                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="ID"
                                                Width="55"
                                                DisplayMemberBinding="{Binding DisplayItemId}"/>

                                <GridViewColumn Header="Item"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Item}"/>

                                <GridViewColumn Header="Name"
                                                Width="150"
                                                DisplayMemberBinding="{Binding DisplayItemName}"/>

                                <GridViewColumn Header="Amount"
                                                Width="50"
                                                DisplayMemberBinding="{Binding Amount}"/>

                                <GridViewColumn Header="Rental"
                                                Width="40"
                                                DisplayMemberBinding="{Binding RentalHours}"/>

                                <GridViewColumn Header="Refine"
                                                Width="40"
                                                DisplayMemberBinding="{Binding Refine}"/>

                                <GridViewColumn Header="Grade"
                                                Width="40"
                                                DisplayMemberBinding="{Binding Grade}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="3">

                        <Button Content="Add"
                                Width="70"
                                Margin="2"
                                Click="_buttonAddItem_Click"/>

                        <Button Content="Delete"
                                Width="70"
                                Margin="2"
                                IsEnabled="{Binding SelectedGroup.IsItemSelected}"
                                Click="_buttonDeleteItem_Click"/>

                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- Selected Item -->
        <GroupBox Grid.Row="4"
                  Header="Selected Item"
                  IsEnabled="{Binding SelectedGroup.IsItemSelected}">

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">

                <Grid Margin="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Item -->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Item"
                               VerticalAlignment="Center"
                               Margin="3"/>

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding SelectedGroup.SelectedItem.Item,
                                            UpdateSourceTrigger=PropertyChanged}"
                             Margin="3"/>

                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               Text="Item ID"
                               VerticalAlignment="Center"
                               Margin="3"/>

                    <TextBox Grid.Row="0"
                             Grid.Column="4"
                             Text="{Binding SelectedGroup.SelectedItem.DisplayItemId, Mode=OneWay}"
                             IsReadOnly="True"
                             Margin="3"/>

                    <!-- Item Name -->
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Item Name"
                               VerticalAlignment="Center"
                               Margin="3"/>

                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding SelectedGroup.SelectedItem.DisplayItemName, Mode=OneWay}"
                             IsReadOnly="True"
                             Margin="3"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               Text="Amount"
                               VerticalAlignment="Center"
                               Margin="3"/>

                    <TextBox Grid.Row="1"
                             Grid.Column="4"
                             Text="{Binding SelectedGroup.SelectedItem.Amount,
                                            UpdateSourceTrigger=PropertyChanged}"
                             Margin="3"/>

                    <!-- Rental / Refine -->
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="RentalHours"
                               VerticalAlignment="Center"
                               Margin="3"/>

                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding SelectedGroup.SelectedItem.RentalHours,
                                            UpdateSourceTrigger=PropertyChanged}"
                             Margin="3"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="3"
                               Text="Refine"
                               VerticalAlignment="Center"
                               Margin="3"/>

                    <TextBox Grid.Row="2"
                             Grid.Column="4"
                             Text="{Binding SelectedGroup.SelectedItem.Refine,
                                            UpdateSourceTrigger=PropertyChanged}"
                             Margin="3"/>

                    <!-- Grade / RandomOptionGroup -->
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Grade"
                               VerticalAlignment="Center"
                               Margin="3"/>

                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              SelectedValue="{Binding SelectedGroup.SelectedItem.Grade,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Content"
                              Margin="3">

                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="D"/>
                        <ComboBoxItem Content="C"/>
                        <ComboBoxItem Content="B"/>
                        <ComboBoxItem Content="A"/>

                    </ComboBox>

                    <TextBlock Grid.Row="3"
                               Grid.Column="3"
                               Text="RandomOptionGroup"
                               VerticalAlignment="Center"
                               Margin="3"/>

                    <ComboBox  ItemsSource="{Binding SelectedGroup.SelectedItem.RandomOptionGroups}"
                               Grid.Row="3"
                               Grid.Column="4"
                               Text="{Binding SelectedGroup.SelectedItem.RandomOptionGroup,
                               Mode=TwoWay,
                               UpdateSourceTrigger=PropertyChanged}"
                               IsEditable="True"
                               IsTextSearchEnabled="True"
                               Margin="3"/>

                </Grid>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</UserControl>